<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ProfilController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="512.4" prefWidth="610.0" style="-fx-background-color: #4E85DD;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="36.0" layoutY="107.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="147.0" fitWidth="200.0" layoutY="14.0">
                     <image>
                        <Image url="@assests/couverture/Logo-edumaster.png" />
                     </image>
                     <effect>
                        <DropShadow spread="0.39">
                           <color>
                              <Color red="0.09005848318338394" green="0.21914230287075043" blue="0.4421052634716034" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="274.0" layoutY="58.0" prefHeight="298.0" prefWidth="260.0" style="-fx-background-color: #FCFCFC; -fx-background-radius: 20px;">
               <effect>
                  <DropShadow spread="0.38">
                     <color>
                        <Color red="0.25789472460746765" green="0.26508772373199463" blue="0.4736842215061188" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <AnchorPane layoutX="-1.0" prefHeight="298.0" prefWidth="274.0">
                     <children>
                        <TextField fx:id="lblnom" layoutX="77.0" layoutY="111.0" prefHeight="26.0" prefWidth="119.0" />
                        <TextField fx:id="lblogin" layoutX="78.0" layoutY="66.0" prefHeight="26.0" prefWidth="119.0" />
                        <TextField fx:id="lblmail" layoutX="77.0" layoutY="208.0" prefHeight="26.0" prefWidth="182.0" />
                        <TextField fx:id="lblprenom" layoutX="77.0" layoutY="161.0" prefHeight="26.0" prefWidth="119.0" />
                        <Label layoutX="29.0" layoutY="69.0" text="Login :" />
                        <Label layoutX="25.0" layoutY="111.0" text="Nom :" />
                        <Label layoutX="25.0" layoutY="165.0" text="Prenom :" />
                        <Label layoutX="25.0" layoutY="212.0" text="Mail :" />
                        <Button layoutX="196.0" layoutY="259.0" mnemonicParsing="false" onAction="#Quit" style="-fx-background-color: #fcfcfc;" text="Quit" textFill="#ff0606">
                           <effect>
                              <DropShadow />
                           </effect></Button>
                        <Button layoutX="21.0" layoutY="259.0" mnemonicParsing="false" onAction="#Editer" style="-fx-background-color: #fcfcfc;" text="Editer" textFill="#002bff" />
                        <Button layoutX="78.0" layoutY="259.0" mnemonicParsing="false" onAction="#Modifier" style="-fx-background-color: #fcfcfc;" text="Modifier" textFill="#002bff">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <TextField fx:id="lblRole" layoutX="481.0" layoutY="124.0" prefHeight="26.0" prefWidth="63.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
